\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laird:1982}
\citation{Liang:1986}
\citation{Brumback:1998}
\citation{Verb:Cull:Kenw:Welh:quan:1999}
\citation{Brumback:1998}
\citation{Tayl:Cumb:Sy:quan:1994}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\citation{Welh:Cull:Kenw:Thom:quan:2006}
\citation{Wood:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Raffa:2015}
\citation{Liu:Capp:Crof:Guo:quan:2014}
\citation{Sy:Cumb:Tayl:quan:1997}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bivariate Semiparametric Stochastic Mixed Effects Model}{3}{section.2}}
\newlabel{modelSpe}{{2}{3}{The Bivariate Semiparametric Stochastic Mixed Effects Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Bivariate Longitudinal Model with Joint Distribution of Random Effects}{3}{subsection.2.1}}
\newlabel{biv}{{1}{4}{General Bivariate Longitudinal Model with Joint Distribution of Random Effects}{equation.2.1}{}}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\citation{Tayl:Cumb:Sy:quan:1994}
\citation{Koralov:2007}
\newlabel{biv2}{{2}{5}{General Bivariate Longitudinal Model with Joint Distribution of Random Effects}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gaussian Field Specification}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and Inference}{6}{section.3}}
\newlabel{est}{{3}{6}{Estimation and Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Notation}{6}{subsection.3.1}}
\newlabel{MatrixNotation}{{3.1}{6}{Matrix Notation}{subsection.3.1}{}}
\citation{Wang:Guo:Brow:quan:2000}
\newlabel{propM}{{3}{8}{Matrix Notation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{8}{subsection.3.2}}
\newlabel{estimation}{{3.2}{8}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{subsection.3.2}{}}
\newlabel{marginal}{{4}{8}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.4}{}}
\citation{Green:1994}
\newlabel{penLog}{{5}{9}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.5}{}}
\newlabel{betaHat}{{6}{9}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.6}{}}
\newlabel{f1Hat}{{7}{9}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.6}{}}
\newlabel{f2Hat}{{8}{9}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.6}{}}
\newlabel{condM}{{9}{10}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.9}{}}
\newlabel{bDis}{{10}{10}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.9}{}}
\newlabel{bHat}{{11}{10}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.11}{}}
\newlabel{uHat}{{12}{10}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{11}{subsection.3.3}}
\newlabel{biasCov}{{3.3}{11}{Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{subsection.3.3}{}}
\citation{Green:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation of the Smoothing Parameters and Variance Parameters}{13}{subsection.3.4}}
\newlabel{estSmoo}{{3.4}{13}{Estimation of the Smoothing Parameters and Variance Parameters}{subsection.3.4}{}}
\newlabel{modLME}{{13}{13}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.13}{}}
\newlabel{score_tau1}{{14}{14}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.14}{}}
\newlabel{score_tau2}{{15}{14}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.15}{}}
\newlabel{score_theta}{{16}{14}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{15}{section.4}}
\newlabel{simulation}{{4}{15}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation and Simulation Results}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misspecification of Gaussian Fields}{16}{subsection.4.2}}
\citation{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}
\citation{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}
\citation{Gold:Eske:Hamm:Lasl:Samu:O'Nei:Hine:Over:Sche:quan:1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bivariate Longitudinal Hormone Data Analysis}{17}{section.5}}
\newlabel{dataAnalysis}{{5}{17}{Bivariate Longitudinal Hormone Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{19}{section.6}}
\newlabel{conclu}{{6}{19}{Discussions}{section.6}{}}
\bibcite{Brumback:1998}{{1}{1998}{{Brumback \& Rice}}{{}}}
\bibcite{Gold:Eske:Hamm:Lasl:Samu:O'Nei:Hine:Over:Sche:quan:1995}{{2}{1995a}{{Gold et~al.}}{{Gold, Eskenazi, Hammond, Lasley, Samuels, O'Neill Rasor, Hines, Overstreet \& Schenker}}}
\bibcite{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}{{3}{1995b}{{Gold et~al.}}{{ Gold, Eskenazi, Lasley, Samuels, O'Neill Rasor, Overstreet \& Schenker}}}
\bibcite{Green:1987}{{4}{1987}{{Green}}{{}}}
\bibcite{Green:1994}{{5}{1994}{{Green \& Silverman}}{{}}}
\bibcite{Koralov:2007}{{6}{2007}{{Koralov \& Sinai}}{{}}}
\bibcite{Laird:1982}{{7}{1982}{{Laird \& Ware}}{{}}}
\bibcite{Liang:1986}{{8}{1986}{{Liang \& Zeger}}{{}}}
\bibcite{Liu:Capp:Crof:Guo:quan:2014}{{9}{2014}{{Liu et~al.}}{{Liu, Cappola, Crofford \& Guo}}}
\bibcite{Raffa:2015}{{10}{2015}{{Raffa \& Dubin}}{{}}}
\bibcite{Sy:Cumb:Tayl:quan:1997}{{11}{1997}{{Sy, Taylor, \& Cumberland }}{{}}}
\bibcite{Tayl:Cumb:Sy:quan:1994}{{12}{1994}{{Taylor et~al.}}{{Taylor, Cumberland \& Sy}}}
\bibcite{Verb:Cull:Kenw:Welh:quan:1999}{{13}{1999}{{Verbyla et~al.}}{{Verbyla, Cullis, Kenward \& Welham}}}
\bibcite{Wang:Guo:Brow:quan:2000}{{14}{2000}{{Wang et~al.}}{{Wang, Guo \& Brown}}}
\bibcite{Welh:Cull:Kenw:Thom:quan:2006}{{15}{2006}{{Welham et~al.}}{{Welham, Cullis, Kenward \& Thompson}}}
\bibcite{Wood:2006}{{16}{2006}{{Wood}}{{}}}
\bibcite{Zhang:1998}{{17}{1998}{{Zhang \& Lin}}{{}}}
\bibcite{Zhan:Lin:Sowe:quan:2000}{{18}{2000}{{Zhang et~al.}}{{Zhang, Lin \& Sowers}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for estimates of model parameters based on 500 simulation replicates}}{23}{table.1}}
\newlabel{tableSim}{{1}{23}{Simulation results for estimates of model parameters based on 500 simulation replicates}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Bias in estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{23}{figure.1}}
\newlabel{bias}{{1}{23}{Empirical Bias in estimated nonparametric functions $\hat f_1$ and $\hat f_2$ based on 500 simulation replications}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pointwise empirical (dashes) and frequentist (solid) standard errors of the estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{24}{figure.2}}
\newlabel{standarderror}{{2}{24}{Pointwise empirical (dashes) and frequentist (solid) standard errors of the estimated nonparametric functions $\hat f_1$ and $\hat f_2$ based on 500 simulation replications}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing the estimated 95\% coverage probabilities of the true nonparametric functions $f_1$ and $f_2$ based on 500 simulation replications.}}{24}{figure.3}}
\newlabel{coverage}{{3}{24}{A graph showing the estimated 95\% coverage probabilities of the true nonparametric functions $f_1$ and $f_2$ based on 500 simulation replications}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of log progesterone and log estrogen levels against days in a standardized menstrual cycle, superimposed by estimated population mean curve $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$.}}{24}{figure.4}}
\newlabel{Liu1}{{4}{24}{Plots of log progesterone and log estrogen levels against days in a standardized menstrual cycle, superimposed by estimated population mean curve $\hat f_1$ and $\hat f_2$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of regression coefficients, variance parameter and smoothing parameter for the progesterone and estrogen data.}}{25}{table.2}}
\newlabel{tableLiu}{{2}{25}{Estimates of regression coefficients, variance parameter and smoothing parameter for the progesterone and estrogen data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of empirical sample variance of log progesterone and log estrogen levels at each distinct time points in a standardized menstrual cycle.}}{25}{figure.5}}
\newlabel{Liu2}{{5}{25}{Plots of empirical sample variance of log progesterone and log estrogen levels at each distinct time points in a standardized menstrual cycle}{figure.5}{}}
