\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brumback}
\citation{verbyla}
\citation{brumback}
\citation{taylor}
\citation{zhang}
\citation{zhang00}
\citation{welham06}
\citation{meyer}
\citation{wood}
\citation{liu}
\citation{sy}
\citation{zhang}
\citation{zhang00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bivariate semiparametric stochastic mixed model}{2}{section.2}}
\newlabel{modelSpe}{{2}{2}{The Bivariate semiparametric stochastic mixed model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General bivariate model with joint distribution of random effects}{2}{subsection.2.1}}
\newlabel{biv}{{1}{2}{General bivariate model with joint distribution of random effects}{equation.2.1}{}}
\citation{zhang}
\citation{zhang00}
\citation{taylor}
\citation{koralov}
\newlabel{biv2}{{2}{3}{General bivariate model with joint distribution of random effects}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gaussian Field Specification}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and Inference}{3}{section.3}}
\newlabel{est}{{3}{3}{Estimation and Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix notation}{3}{subsection.3.1}}
\newlabel{MatrixNotation}{{3.1}{3}{Matrix notation}{subsection.3.1}{}}
\newlabel{propM}{{3}{4}{Matrix notation}{equation.3.3}{}}
\citation{wang2000spline}
\citation{Green}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{5}{subsection.3.2}}
\newlabel{estimation}{{3.2}{5}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{subsection.3.2}{}}
\newlabel{marginal}{{4}{5}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.4}{}}
\newlabel{penLog}{{4}{5}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.4}{}}
\newlabel{betaHat}{{5}{5}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.5}{}}
\newlabel{f1Hat}{{6}{5}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.5}{}}
\newlabel{f2Hat}{{7}{5}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.5}{}}
\newlabel{condM}{{8}{6}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.8}{}}
\newlabel{bDis}{{9}{6}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.8}{}}
\newlabel{bHat}{{10}{6}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.10}{}}
\newlabel{uHat}{{11}{6}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{6}{subsection.3.3}}
\newlabel{biasCov}{{3.3}{6}{Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{subsection.3.3}{}}
\citation{green87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation of the Smoothing Parameters and Variance Parameters}{7}{subsection.3.4}}
\newlabel{estSmoo}{{3.4}{7}{Estimation of the Smoothing Parameters and Variance Parameters}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Linear Mixed Model Representation}{7}{subsubsection.3.4.1}}
\newlabel{modLME}{{12}{7}{The Linear Mixed Model Representation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Linear Mixed Model Representation}{7}{subsubsection.3.4.2}}
\newlabel{score_tau1}{{13}{8}{The Linear Mixed Model Representation}{equation.3.13}{}}
\newlabel{score_tau2}{{14}{8}{The Linear Mixed Model Representation}{equation.3.14}{}}
\newlabel{score_theta}{{15}{8}{The Linear Mixed Model Representation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{8}{section.4}}
\newlabel{simulation}{{4}{8}{Simulation Study}{section.4}{}}
\citation{gold1995epidemiologic}
\citation{gold1995epidemiologic}
\citation{gold1995prospectively}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for estimates of model parameters based on 100 simulation replicates}}{9}{table.1}}
\newlabel{tableSim}{{1}{9}{Simulation results for estimates of model parameters based on 100 simulation replicates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SWAN data analysis}{9}{section.5}}
\newlabel{dataAnalysis}{{5}{9}{SWAN data analysis}{section.5}{}}
\newlabel{Biasf}{{4}{10}{Simulation Study}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Bias in estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{10}{figure.1}}
\newlabel{SEf}{{4}{11}{Simulation Study}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pointwise standard errors of the estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{11}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussions}{11}{section.6}}
\newlabel{conclu}{{6}{11}{Conclusion and Discussions}{section.6}{}}
\bibdata{uw-ethesis}
\bibcite{brumback}{{1}{}{{}}{{}}}
\bibcite{gold1995epidemiologic}{{2}{}{{}}{{}}}
\bibcite{gold1995prospectively}{{3}{}{{}}{{}}}
\bibcite{green87}{{4}{}{{}}{{}}}
\bibcite{Green}{{5}{}{{}}{{}}}
\newlabel{cp}{{4}{12}{Simulation Study}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated pointwise $95\%$ coverage probabilities of the true nonparametric functions $f_1$ and $f_2$ based on 500 simulation replications.}}{12}{figure.3}}
\bibcite{koralov}{{6}{}{{}}{{}}}
\bibcite{liu}{{7}{}{{}}{{}}}
\bibcite{meyer}{{8}{}{{}}{{}}}
\bibcite{sy}{{9}{}{{}}{{}}}
\bibcite{taylor}{{10}{}{{}}{{}}}
\newlabel{Liu1}{{5}{13}{SWAN data analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of log progesterone and log estrogen levels against days in a standardized menstrual cycle.}}{13}{figure.4}}
\bibcite{verbyla}{{11}{}{{}}{{}}}
\bibcite{wang2000spline}{{12}{}{{}}{{}}}
\bibcite{welham06}{{13}{}{{}}{{}}}
\bibcite{wood}{{14}{}{{}}{{}}}
\bibcite{zhang00}{{15}{}{{}}{{}}}
\newlabel{Liu2}{{5}{14}{SWAN data analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of empirical sample variance of log progesterone and log estrogen levels at each distinct time points in a standardized menstrual cycle.}}{14}{figure.5}}
\bibcite{zhang}{{16}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
