\relax 
\citation{Brumback:1998}
\citation{Verb:Cull:Kenw:Welh:quan:1999}
\citation{Tayl:Cumb:Sy:quan:1994}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\citation{Welh:Cull:Kenw:Thom:quan:2006}
\citation{Wood:2006}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\citation{Sy:Cumb:Tayl:quan:1997}
\citation{Raffa:2015}
\citation{Liu:Capp:Crof:Guo:quan:2014}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}The Bivariate Semiparametric Stochastic Mixed Effects Model}{2}}
\newlabel{modelSpe}{{{\rm  2}}{2}}
\@LN{72}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2}$\cdot ${\rm  1}}General Bivariate Longitudinal Model with Joint Distribution of Random Effects}{2}}
\@LN{73}{1}
\@LN{74}{1}
\newlabel{biv}{{{\rm  1}}{2}}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\citation{Tayl:Cumb:Sy:quan:1994}
\citation{Koralov:2007}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\newlabel{biv2}{{{\rm  2}}{3}}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2}$\cdot ${\rm  2}}The Gaussian Field Specification}{3}}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Estimation and Inference}{3}}
\newlabel{est}{{{\rm  3}}{3}}
\@LN{108}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  1}}Matrix Notation}{3}}
\newlabel{MatrixNotation}{{{\rm  3}$\cdot ${\rm  1}}{3}}
\citation{Wang:Guo:Brow:quan:2000}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\newlabel{propM}{{{\rm  3}}{4}}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  2}}Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{4}}
\newlabel{estimation}{{{\rm  3}$\cdot ${\rm  2}}{4}}
\@LN{119}{3}
\newlabel{marginal}{{{\rm  4}}{4}}
\@LN{120}{3}
\citation{Green:1994}
\@LN{121}{4}
\@LN{122}{4}
\newlabel{penLog}{{{\rm  5}}{5}}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\newlabel{normalMatrix}{{{\rm  6}}{5}}
\@LN{128}{4}
\@LN{129}{4}
\newlabel{betaHat}{{{\rm  7}}{5}}
\newlabel{f1Hat}{{{\rm  8}}{5}}
\newlabel{f2Hat}{{{\rm  9}}{5}}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\newlabel{bHat}{{{\rm  10}}{5}}
\@LN{139}{4}
\newlabel{uHat}{{{\rm  11}}{5}}
\@LN{140}{4}
\citation{Green:1987}
\@LN{141}{5}
\@LN{142}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  3}}Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{6}}
\newlabel{biasCov}{{{\rm  3}$\cdot ${\rm  3}}{6}}
\@LN{143}{5}
\@LN{144}{5}
\newlabel{biasBeta}{{{\rm  12}}{6}}
\newlabel{biasF1}{{{\rm  13}}{6}}
\newlabel{biasF2}{{{\rm  14}}{6}}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\newlabel{covIn}{{{\rm  15}}{6}}
\@LN{153}{5}
\@LN{154}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  4}}Estimation of the Smoothing Parameters and Variance Parameters}{6}}
\newlabel{estSmoo}{{{\rm  3}$\cdot ${\rm  4}}{6}}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\newlabel{modLME}{{{\rm  16}}{7}}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\newlabel{score_tau1}{{{\rm  17}}{7}}
\@LN{169}{6}
\newlabel{score_tau2}{{{\rm  18}}{7}}
\@LN{170}{6}
\newlabel{score_theta}{{{\rm  19}}{7}}
\@LN{171}{6}
\@LN{172}{6}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Simulations}{7}}
\newlabel{simulation}{{{\rm  4}}{7}}
\@LN{173}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}$\cdot ${\rm  1}}Simulation Study using NOU}{7}}
\@LN{174}{6}
\@LN{175}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for estimates of model parameters based on 500 simulation replicates.}}{8}}
\newlabel{tableSim}{{1}{8}}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Bias in estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{9}}
\newlabel{Biasf}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pointwise empirical (dashes) and frequentist (solid) standard errors of the estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{9}}
\newlabel{SEf}{{2}{9}}
\citation{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}
\citation{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}
\citation{Gold:Eske:Hamm:Lasl:Samu:O'Nei:Hine:Over:Sche:quan:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing the estimated 95\% coverage probabilities of the true nonparametric functions $f_1$ and $f_2$ based on 500 simulation replications.}}{10}}
\newlabel{cp}{{3}{10}}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}$\cdot ${\rm  2}}Misspecification of Gaussian Fields}{10}}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  5}}Bivariate Longitudinal Hormone Data Analysis}{10}}
\newlabel{dataAnalysis}{{{\rm  5}}{10}}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of log progesterone and log estrogen levels against days in a standardized menstrual cycle, superimposed by estimated population mean curve $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$.}}{11}}
\newlabel{Liu1}{{4}{11}}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of empirical sample variance of log progesterone and log estrogen levels at each distinct time points in a standardized menstrual cycle.}}{12}}
\newlabel{Liu2}{{5}{12}}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of regression coefficients, variance parameter and smoothing parameter for the progesterone and estrogen data.}}{13}}
\newlabel{tableLiu}{{2}{13}}
\@LN{259}{12}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  6}}Discussion}{13}}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{13}
\newlabel{appendix1}{{{\rm  6}}{14}}
\@LN{285}{13}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{of (\ref {normalMatrix})}}{14}}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\newlabel{normal_beta}{{B1}{14}}
\newlabel{normal_f1}{{B2}{14}}
\newlabel{normal_f2}{{B3}{14}}
\@LN{289}{13}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update 2}}{of (\ref {betaHat}), (\ref {f1Hat}) and (\ref {f2Hat})}}{14}}
\@LN{290}{13}
\@LN{291}{13}
\newlabel{hat_f1}{{B4}{14}}
\newlabel{hat_f2}{{B5}{14}}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\newlabel{normal_new_beta}{{B6}{14}}
\@LN{296}{13}
\newlabel{normal_new_f2}{{B7}{14}}
\@LN{297}{13}
\newlabel{beta_hat}{{B8}{14}}
\@LN{298}{13}
\newlabel{f_2}{{B9}{14}}
\@LN{299}{13}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\newlabel{normal_new_f1}{{B10}{15}}
\@LN{304}{14}
\@LN{305}{14}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update 3}}{of (\ref {biasBeta}) and (\ref {biasF1})}}{15}}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\global\def\markiiiproofiii{\QEDlogo }
\@writefile{thm}{\contentsline {remark}{{Remark}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update B}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{15}}
\@LN{309}{14}
\@LN{310}{14}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update B}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/it/10 }\TU/ptm/m/n/10 \size@update \enc@update 1}}{}}{15}}
\@LN{311}{14}
\@LN{312}{14}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/it/10 {\TU/ptm/m/n/10 }\TU/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/it/10 {\TU/ptm/m/n/10 }\TU/ptm/m/it/10 \size@update \enc@update 4}}{}}{15}}
\@LN{313}{14}
\newlabel{WxAsy}{{B11}{15}}
\@LN{314}{15}
\newlabel{W1Asy}{{B12}{16}}
\@LN{315}{15}
\newlabel{rednbiasBeta}{{B13}{16}}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\newlabel{biasf1Asy}{{B14}{16}}
\@LN{319}{15}
\newlabel{Wf1Asy}{{B15}{16}}
\@LN{320}{15}
\newlabel{W2Asy}{{B16}{16}}
\bibcite{Brumback:1998}{{1}{1998}{{Brumback \& Rice}}{{}}}
\bibcite{Gold:Eske:Hamm:Lasl:Samu:O'Nei:Hine:Over:Sche:quan:1995}{{2}{1995a}{{Gold et~al.}}{{Gold, Eskenazi, Hammond, Lasley, Samuels, O'Neill Rasor, Hines, Overstreet \& Schenker}}}
\bibcite{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}{{3}{1995bs}{{Gold et~al.}}{{Gold, Eskenazi, Lasley, Samuels, O'Neill Rasor, Overstreet \& Schenker}}}
\bibcite{Green:1987}{{4}{1987}{{Green}}{{}}}
\bibcite{Green:1994}{{5}{1994}{{Green \& Silverman}}{{}}}
\bibcite{Koralov:2007}{{6}{2007}{{Koralov \& Sinai}}{{}}}
\bibcite{Liu:Capp:Crof:Guo:quan:2014}{{7}{2014}{{Liu et~al.}}{{Liu, Cappola, Crofford \& Guo}}}
\bibcite{Raffa:2015}{{8}{2015}{{Raffa \& Dubin}}{{}}}
\bibcite{Sy:Cumb:Tayl:quan:1997}{{9}{1997}{{Sy et~al.}}{{Sy, Taylor, \& Cumberland}}}
\bibcite{Tayl:Cumb:Sy:quan:1994}{{10}{1994}{{Taylor et~al.}}{{Taylor, Cumberland \& Sy}}}
\bibcite{Verb:Cull:Kenw:Welh:quan:1999}{{11}{1999}{{Verbyla et~al.}}{{Verbyla, Cullis, Kenward \& Welham}}}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@writefile{thm}{\contentsline {remark}{{Remark}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update B}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU/ptm/m/n/10 {\TU/ptm/m/n/10 }\TU/ptm/m/n/10 \size@update \enc@update 2}}{}}{17}}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@LN{329}{16}
\@LN{330}{16}
\@LN{331}{16}
\@LN{332}{16}
\@LN{333}{16}
\@LN{334}{16}
\@LN{335}{16}
\@LN{336}{16}
\@LN{337}{16}
\@LN{338}{16}
\@LN{339}{16}
\@LN{340}{16}
\@LN{341}{16}
\@LN{342}{16}
\@LN{343}{16}
\@LN{344}{16}
\@LN{345}{16}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\bibcite{Wang:Guo:Brow:quan:2000}{{12}{2000}{{Wang et~al.}}{{Wang, Guo \& Brown}}}
\bibcite{Welh:Cull:Kenw:Thom:quan:2006}{{13}{2006}{{Welham et~al.}}{{Welham, Cullis, Kenward \& Thompson}}}
\bibcite{Wood:2006}{{14}{2006}{{Wood}}{{}}}
\bibcite{Zhang:1998}{{15}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhan:Lin:Sowe:quan:2000}{{16}{2000}{{Zhang et~al.}}{{Zhang, Lin \& Sowers}}}
\endpage{18}
\@LN{351}{17}
\@LN{352}{17}
\@LN{353}{17}
\@LN{354}{17}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
