\contentsline {definition}{{Definition}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{Optional argument}}{6}
\contentsline {assumption}{{Assumption}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{Another optional argument}}{6}
\contentsline {proposition}{{Proposition}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{6}
\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{6}
\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/it/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/it/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/it/10.95 \size@update \enc@update 1}}{}}{6}
\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {proof}{{Proof}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 2}}{of Theorem~\ref {theorem1}}}{7}
\contentsline {example}{{Example}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 2}}{Optional argument}}{7}
\contentsline {corollary}{{Corollary}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/it/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {remark}{{Remark}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {step}{{Step}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {condition}{{Condition}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {property}{{Property}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {restriction}{{Restriction}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {algo}{{Algorithm}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10.95 {\TU /ptm/m/n/10.95 }\TU /ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}
\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update A}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update 1}}{}}{8}
\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update A}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update 1}}{}}{8}
\contentsline {theorem}{{Theorem}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update B}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update 1}}{}}{8}
\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update B}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update 1}}{}}{8}
\contentsline {remark}{{Remark}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/n/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/n/10 }\TU /ptm/m/n/10 \size@update \enc@update C}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/n/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/n/10 }\TU /ptm/m/n/10 \size@update \enc@update 1}}{}}{8}
\contentsline {lemma}{{Lemma}{{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update C}{\protect \edef TU{TU}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \TU /ptm/m/n/10 {\TU /ptm/m/it/10 }\TU /ptm/m/n/10 \size@update \enc@update 1}}{}}{8}
