\relax 
\citation{brumback}
\citation{verbyla}
\citation{brumback}
\citation{taylor}
\citation{zhang}
\citation{zhang00}
\citation{welham06}
\citation{meyer}
\citation{wood}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\citation{liu}
\citation{sy}
\citation{zhang}
\citation{zhang00}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}The Bivariate semiparametric stochastic mixed model}{2}}
\newlabel{modelSpe}{{{\rm  2}}{2}}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2}$\cdot ${\rm  1}}General bivariate model with joint distribution of random effects}{2}}
\@LN{63}{1}
\@LN{64}{1}
\newlabel{biv}{{{\rm  1}}{2}}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\citation{zhang}
\citation{zhang00}
\citation{taylor}
\citation{koralov}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\newlabel{biv2}{{{\rm  2}}{3}}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2}$\cdot ${\rm  2}}The Gaussian Field Specification}{3}}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Estimation and Inference}{3}}
\newlabel{est}{{{\rm  3}}{3}}
\@LN{99}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  1}}Matrix notation}{3}}
\newlabel{MatrixNotation}{{{\rm  3}$\cdot ${\rm  1}}{3}}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\citation{wang2000spline}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\newlabel{propM}{{{\rm  3}}{5}}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  2}}Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{5}}
\newlabel{estimation}{{{\rm  3}$\cdot ${\rm  2}}{5}}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\newlabel{marginal}{{{\rm  4}}{5}}
\@LN{118}{4}
\citation{Green}
\@LN{119}{5}
\newlabel{penLog}{{{\rm  4}}{6}}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\newlabel{betaHat}{{{\rm  5}}{6}}
\newlabel{f1Hat}{{{\rm  6}}{6}}
\newlabel{f2Hat}{{{\rm  7}}{6}}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\newlabel{condM}{{{\rm  8}}{6}}
\newlabel{bDis}{{{\rm  9}}{6}}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\newlabel{bHat}{{{\rm  10}}{6}}
\@LN{137}{5}
\newlabel{uHat}{{{\rm  11}}{6}}
\@LN{138}{5}
\citation{green87}
\@LN{139}{6}
\@LN{140}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  3}}Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{7}}
\newlabel{biasCov}{{{\rm  3}$\cdot ${\rm  3}}{7}}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  4}}Estimation of the Smoothing Parameters and Variance Parameters}{7}}
\newlabel{estSmoo}{{{\rm  3}$\cdot ${\rm  4}}{7}}
\@LN{148}{6}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\newlabel{modLME}{{{\rm  12}}{8}}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\newlabel{score_tau1}{{{\rm  13}}{8}}
\@LN{160}{7}
\newlabel{score_tau2}{{{\rm  14}}{8}}
\@LN{161}{7}
\newlabel{score_theta}{{{\rm  15}}{8}}
\@LN{162}{7}
\citation{gold1995epidemiologic}
\citation{gold1995epidemiologic}
\citation{gold1995prospectively}
\@LN{163}{8}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Simulation Study}{9}}
\newlabel{simulation}{{{\rm  4}}{9}}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}$\cdot ${\rm  1}}Misspecification of Gaussian Fields}{9}}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for estimates of model parameters based on 500 simulation replicates}}{10}}
\newlabel{tablelabel}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Bias in estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{10}}
\newlabel{Biasf}{{1}{10}}
\@LN{193}{9}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  5}}SWAN data analysis}{10}}
\newlabel{dataAnalysis}{{{\rm  5}}{10}}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Bias in estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{11}}
\newlabel{SEf}{{2}{11}}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing the truth (dot-dash), an estimate (dashes), another estimate (solid), and 95\% pointwise confidence limits (small dashes).}}{12}}
\newlabel{cp}{{3}{12}}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  6}}Discussion}{12}}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\newlabel{SM}{{{\rm  6}}{12}}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\bibcite{Berrendero.etal:2015}{{1}{2015}{{Berrendero}}{{}}}
\bibcite{Cleveland:1993}{{2}{1993}{{Cleveland}}{{}}}
\bibcite{Cleveland:1994}{{3}{1994}{{Cleveland}}{{}}}
\bibcite{Cox:1972}{{4}{1972}{{Cox}}{{}}}
\bibcite{Fan:2004}{{5}{2004}{{Fan \& Peng}}{{}}}
\bibcite{Hear:Holm:Step:quan:2006}{{6}{2006}{{Heard et~al.}}{{Heard, Holmes \& Stephens}}}
\bibcite{R:2010}{{7}{2016}{{R Development Core Team}}{{}}}
\bibcite{Tufte:1983}{{8}{1983}{{Tufte}}{{}}}
\endpage{13}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update A}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{13}}
\@LN{245}{12}
\newlabel{A1}{{{\rm  A}1}{13}}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update B}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{13}}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\newlabel{C1}{{C1}{13}}
\@writefile{thm}{\contentsline {remark}{{Remark}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update C}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{13}}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
