\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Brumback:1998}
\citation{Verb:Cull:Kenw:Welh:quan:1999}
\citation{Tayl:Cumb:Sy:quan:1994}
\citation{Zhang:1998}
\citation{Zhan:Lin:Sowe:quan:2000}
\citation{Welh:Cull:Kenw:Thom:quan:2006}
\citation{Wood:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of log progesterone and log estrogen levels against days in a standardized menstrual cycle, superimposed by estimated population mean curve $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$.}}{2}{figure.1}}
\newlabel{Liu1}{{1}{2}{Plots of log progesterone and log estrogen levels against days in a standardized menstrual cycle, superimposed by estimated population mean curve $\hat f_1$ and $\hat f_2$}{figure.1}{}}
\citation{Sy:Cumb:Tayl:quan:1997}
\citation{Raffa:2015}
\citation{Liu:Capp:Crof:Guo:quan:2014}
\citation{Zhang:1998}
\citation{Zhang:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bivariate Semiparametric Stochastic Mixed Effects Model}{4}{section.2}}
\newlabel{modelSpe}{{2}{4}{The Bivariate Semiparametric Stochastic Mixed Effects Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Proposed Model Specifications and Assumptions}{4}{subsection.2.1}}
\newlabel{biv}{{1}{4}{The Proposed Model Specifications and Assumptions}{equation.2.1}{}}
\newlabel{gfcov}{{2}{4}{The Proposed Model Specifications and Assumptions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Notation}{4}{subsection.2.2}}
\newlabel{MatrixNotation}{{2.2}{4}{Matrix Notation}{subsection.2.2}{}}
\newlabel{propM}{{3}{5}{Matrix Notation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Structures}{5}{subsection.2.3}}
\newlabel{bivRes}{{2.3}{5}{Covariance Structures}{subsection.2.3}{}}
\citation{Tayl:Cumb:Sy:quan:1994}
\citation{Koralov:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gaussian Field Specification}{6}{subsection.2.4}}
\citation{Wang:Guo:Brow:quan:2000}
\citation{Green:1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and Inference}{7}{section.3}}
\newlabel{est}{{3}{7}{Estimation and Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{7}{subsection.3.1}}
\newlabel{estimation}{{3.1}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{subsection.3.1}{}}
\newlabel{penLog}{{4}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.4}{}}
\newlabel{normalMatrix}{{5}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.5}{}}
\newlabel{betaHat}{{6}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.6}{}}
\newlabel{f1Hat}{{7}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.6}{}}
\newlabel{f2Hat}{{8}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.6}{}}
\newlabel{bHat}{{9}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.9}{}}
\newlabel{uHat}{{10}{7}{Estimation of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{8}{subsection.3.2}}
\newlabel{biasCov}{{3.2}{8}{Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{subsection.3.2}{}}
\newlabel{biasBeta}{{11}{8}{Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.11}{}}
\newlabel{biasF1}{{12}{8}{Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.11}{}}
\newlabel{biasF2}{{13}{8}{Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.11}{}}
\newlabel{covIn}{{14}{8}{Biases and Covariances of Model Coefficients, Nonparametric Function, Random Effects and Gaussian Fields}{equation.3.14}{}}
\citation{Green:1987}
\citation{Zhang:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation of the Smoothing Parameters and Variance Parameters}{9}{subsection.3.3}}
\newlabel{estSmoo}{{3.3}{9}{Estimation of the Smoothing Parameters and Variance Parameters}{subsection.3.3}{}}
\newlabel{modLME}{{15}{9}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.15}{}}
\newlabel{score_tau1}{{16}{9}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.16}{}}
\newlabel{score_tau2}{{17}{9}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.17}{}}
\newlabel{score_theta}{{18}{9}{Estimation of the Smoothing Parameters and Variance Parameters}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{10}{section.4}}
\newlabel{simulation}{{4}{10}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simulation Study using NOU}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of regression coefficients, variance parameter and smoothing parameter for the progesterone and estrogen data.}}{11}{table.1}}
\newlabel{tableSim}{{1}{11}{Estimates of regression coefficients, variance parameter and smoothing parameter for the progesterone and estrogen data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misspecification of Gaussian Fields}{11}{subsection.4.2}}
\citation{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}
\citation{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}
\citation{Gold:Eske:Hamm:Lasl:Samu:O'Nei:Hine:Over:Sche:quan:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Bias in estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{12}{figure.2}}
\newlabel{Biasf}{{2}{12}{Empirical Bias in estimated nonparametric functions $\hat f_1$ and $\hat f_2$ based on 500 simulation replications}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pointwise empirical (dashes) and frequentist (solid) standard errors of the estimated nonparametric functions $\mathaccentV {hat}05Ef_1$ and $\mathaccentV {hat}05Ef_2$ based on 500 simulation replications.}}{13}{figure.3}}
\newlabel{SEf}{{3}{13}{Pointwise empirical (dashes) and frequentist (solid) standard errors of the estimated nonparametric functions $\hat f_1$ and $\hat f_2$ based on 500 simulation replications}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bivariate Longitudinal Hormone Data Analysis}{13}{section.5}}
\newlabel{dataAnalysis}{{5}{13}{Bivariate Longitudinal Hormone Data Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph showing the estimated 95\% coverage probabilities of the true nonparametric functions $f_1$ and $f_2$ based on 500 simulation replications.}}{14}{figure.4}}
\newlabel{cp}{{4}{14}{A graph showing the estimated 95\% coverage probabilities of the true nonparametric functions $f_1$ and $f_2$ based on 500 simulation replications}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of empirical sample variance of log progesterone and log estrogen levels at each distinct time points in a standardized menstrual cycle.}}{15}{figure.5}}
\newlabel{Liu2}{{5}{15}{Plots of empirical sample variance of log progesterone and log estrogen levels at each distinct time points in a standardized menstrual cycle}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of regression coefficients, variance parameter and smoothing parameter for the progesterone and estrogen data.}}{16}{table.2}}
\newlabel{tableLiu}{{2}{16}{Estimates of regression coefficients, variance parameter and smoothing parameter for the progesterone and estrogen data}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\newlabel{discu}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{18}{appendix.A}}
\newlabel{app1}{{Appendix A}{18}{}{appendix.A}{}}
\newlabel{normal_beta}{{A.1}{18}{}{equation.A.1}{}}
\newlabel{normal_f1}{{A.2}{18}{}{equation.A.1}{}}
\newlabel{normal_f2}{{A.3}{18}{}{equation.A.1}{}}
\newlabel{hat_f1}{{A.4}{18}{}{equation.A.4}{}}
\newlabel{hat_f2}{{A.5}{18}{}{equation.A.4}{}}
\newlabel{normal_new_beta}{{A.6}{19}{}{equation.A.6}{}}
\newlabel{normal_new_f2}{{A.7}{19}{}{equation.A.7}{}}
\newlabel{beta_hat}{{A.8}{19}{}{equation.A.8}{}}
\newlabel{f_2}{{A.9}{19}{}{equation.A.9}{}}
\newlabel{normal_new_f1}{{A.10}{19}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}}{20}{appendix.B}}
\newlabel{app2}{{Appendix B}{20}{}{appendix.B}{}}
\newlabel{biasConv}{{1}{20}{}{thm.1}{}}
\newlabel{WxAsy}{{B.1}{21}{}{equation.B.1}{}}
\newlabel{W1Asy}{{B.2}{21}{}{equation.B.2}{}}
\newlabel{rednbiasBeta}{{B.3}{21}{}{equation.B.3}{}}
\newlabel{biasf1Asy}{{B.4}{21}{}{equation.B.4}{}}
\newlabel{Wf1Asy}{{B.5}{21}{}{equation.B.5}{}}
\bibdata{mybibfile}
\bibcite{Brumback:1998}{{1}{1998}{{Brumback \& Rice}}{{}}}
\bibcite{Gold:Eske:Hamm:Lasl:Samu:O'Nei:Hine:Over:Sche:quan:1995}{{2}{1995a}{{Gold et~al.}}{{Gold, Eskenazi, Hammond, Lasley, Samuels, O'Neill Rasor, Hines, Overstreet \& Schenker}}}
\bibcite{Gold:Eske:Lasl:Samu:O'Nei:Over:Sche:quan:1995}{{3}{1995b}{{Gold et~al.}}{{Gold, Eskenazi, Lasley, Samuels, O'Neill Rasor, Overstreet \& Schenker}}}
\newlabel{W2Asy}{{B.6}{22}{}{equation.B.6}{}}
\bibcite{Green:1987}{{4}{1987}{{Green}}{{}}}
\bibcite{Green:1994}{{5}{1994}{{Green \& Silverman}}{{}}}
\bibcite{Koralov:2007}{{6}{2007}{{Koralov \& Sinai}}{{}}}
\bibcite{Liu:Capp:Crof:Guo:quan:2014}{{7}{2014}{{Liu et~al.}}{{Liu, Cappola, Crofford \& Guo}}}
\bibcite{Raffa:2015}{{8}{2015}{{Raffa \& Dubin}}{{}}}
\bibcite{Sy:Cumb:Tayl:quan:1997}{{9}{1997}{{Sy et~al.}}{{Sy, Taylor, \& Cumberland}}}
\bibcite{Tayl:Cumb:Sy:quan:1994}{{10}{1994}{{Taylor et~al.}}{{Taylor, Cumberland \& Sy}}}
\bibcite{Verb:Cull:Kenw:Welh:quan:1999}{{11}{1999}{{Verbyla et~al.}}{{Verbyla, Cullis, Kenward \& Welham}}}
\bibcite{Wang:Guo:Brow:quan:2000}{{12}{2000}{{Wang et~al.}}{{Wang, Guo \& Brown}}}
\bibcite{Welh:Cull:Kenw:Thom:quan:2006}{{13}{2006}{{Welham et~al.}}{{Welham, Cullis, Kenward \& Thompson}}}
\bibcite{Wood:2006}{{14}{2006}{{Wood}}{{}}}
\bibcite{Zhang:1998}{{15}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhan:Lin:Sowe:quan:2000}{{16}{2000}{{Zhang et~al.}}{{Zhang, Lin \& Sowers}}}
